# Corvus.Nest

./: 404.html  Corvus.Nest.sln  Corvus.Nest.styles.css  README.md  index.html
Corvus.Nest/: Corvus.Nest.csproj  Corvus.Nest.styles.css  Program.cs  _Imports.razor  index.html
Corvus.Nest/Client/: Program.cs
Corvus.Nest/Components/: App.razor  BaseComponent.cs  _Imports.razor
Corvus.Nest/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Corvus.Nest/Components/Pages/: Blog.razor.cs  BlogPost.razor  BlogPost.razor.cs  BlogPostFooter.razor.cs  BlogPostFooter.razor.css  Category.razor  Category.razor.cs  Category.razor.css
Corvus.Nest/Datas/: blogs.json
Corvus.Nest/Models/: BlogModel.cs  CategoryModel.cs
Corvus.Nest/Pages/: BaseComponent.cs  Blog.razor  Blog.razor.cs  Blog.razor.css  BlogPost.razor  BlogPost.razor.cs  BlogPostFooter.razor  BlogPostFooter.razor.cs  BlogPostFooter.razor.css  Category.razor  Category.razor.cs  Category.razor.css  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Corvus.Nest/Posts/: post1.html  post10.html  post12.html  post14.html  post15.html  post18.html  post2.html  post3.html  post4.html  post5.html  post6.html  post7.html  post9.html
Corvus.Nest/Properties/: launchSettings.json
Corvus.Nest/Properties/ServiceDependencies/Corvus-Nest - Web Deploy/: profile.arm.json
Corvus.Nest/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Corvus.Nest/_framework/: Corvus.Nest.dll.br  Microsoft.AspNetCore.Components.dll.br  blazor.boot.json  dotnet.wasm
Corvus.Nest/wwwroot/: index.html
Corvus.Nest/wwwroot/css/: app.css  font.css  post.css  site.css
Corvus.Nest/wwwroot/datas/: blogs.json  category.json
Corvus.Nest/wwwroot/posts/: post1.html  post10.html  post11.html  post12.html  post13.html  post15.html  post16.html  post17.html  post2.html  post3.html  post5.html  post6.html  post7.html  post8.html
_framework/: Corvus.Nest.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.22.t8gzwen6hb.js  dotnet.6.0.22.t8gzwen6hb.js.br  dotnet.wasm  dotnet.wasm.br
css/: app.css  post.css
datas/: blogs.json
posts/: post1.html  post10.html  post11.html  post12.html  post13.html  post14.html  post15.html  post2.html  post3.html  post4.html  post5.html  post6.html  post7.html  post8.html  post9.html
