<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".nojekyll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\social\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\montserrat\montserrat-bold-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-extrabold-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-medium-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-regular-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-semibold-webfont.woff2" />
  </ItemGroup>

</Project>
